# website

./: .gitignore  database  pom.xml
src/main/java/me/jdan/controller/: BlogController.java  UserController.java
src/main/java/me/jdan/dao/: NewsMapper.java  NewscategoryMapper.java  UserMapper.java
src/main/java/me/jdan/po/: News.java  NewsExample.java  Newscategory.java  NewscategoryExample.java  ShortNews.java  User.java  UserExample.java
src/main/java/me/jdan/service/: NewsCategoryService.java  NewsService.java  ShiroRealm.java  UserService.java
src/main/java/me/jdan/service/impl/: NewsCategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-config.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: NewsMapper.xml  NewscategoryMapper.xml  UserMapper.xml
src/test/java/me/jdan/service/: CategoryServiceTest.java  NewsServiceTest.java  UserServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: admin.jsp  showUser.jsp  success.jsp  unauthorized.jsp  user.jsp
web/WEB-INF/views/: about.jsp  comment.jsp  header.jsp  homepage.jsp  life.jsp  login.jsp  news.jsp  study.jsp
web/kindeditor/jsp/: demo.jsp
web/resources/css/: about.css  base.css  index.css  new.css  style.css
